Fondok/Views/BookWindow.xaml

<Window x:Class="Fondok.Views.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fondok.Views"
        mc:Ignorable="d"
        Title="BookWindow" Height="300" Width="300">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Book"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Author"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="AuthorField" Text="{Binding EditBook.author}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Name"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="NameField" Text="{Binding EditBook.name}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Pages"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="PagesField" Text="{Binding  EditBook.pages}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Count"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="CountField" Text="{Binding EditBook.count}"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Edition"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="EditionField" Text="{Binding EditBook.edition}"/>
        <Button Content="Ok" Grid.ColumnSpan="2" Grid.Row="6" Margin="5, 3, 5, 0" Click="Button_Click"/>
    </Grid>
</Window>