Fondok/Views/BookWindow.xaml

<Window
  x:Class="Fondok.Views.BookWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Fondok.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="BookWindow"
  Width="300"
  Height="300"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <TextBlock
      Grid.Row="0"
      Grid.Column="0"
      Text="Book" />
    <TextBlock
      Grid.Row="1"
      Grid.Column="0"
      Text="Author" />
    <TextBox
      Name="AuthorField"
      Grid.Row="1"
      Grid.Column="1"
      Text="{Binding EditBook.author}" />
    <TextBlock
      Grid.Row="2"
      Grid.Column="0"
      Text="Name" />
    <TextBox
      Name="NameField"
      Grid.Row="2"
      Grid.Column="1"
      Text="{Binding EditBook.name}" />
    <TextBlock
      Grid.Row="3"
      Grid.Column="0"
      Text="Pages" />
    <TextBox
      Name="PagesField"
      Grid.Row="3"
      Grid.Column="1"
      Text="{Binding EditBook.pages}" />
    <TextBlock
      Grid.Row="4"
      Grid.Column="0"
      Text="Count" />
    <TextBox
      Name="CountField"
      Grid.Row="4"
      Grid.Column="1"
      Text="{Binding EditBook.count}" />
    <TextBlock
      Grid.Row="5"
      Grid.Column="0"
      Text="Edition" />
    <TextBox
      Name="EditionField"
      Grid.Row="5"
      Grid.Column="1"
      Text="{Binding EditBook.edition}" />
    <Button
      Grid.Row="6"
      Grid.ColumnSpan="2"
      Margin="5,3,5,0"
      Click="Button_Click"
      Content="Ok" />
  </Grid>
</Window>
