Fondok/Views/BookView.xaml

<UserControl
  x:Class="Fondok.Views.BookView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Fondok.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:vm="clr-namespace:Fondok.ViewModels"
  d:DesignHeight="300"
  d:DesignWidth="300"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">

  <UserControl.DataContext>
    <vm:LibraryViewModel />
  </UserControl.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <DataGrid
      Name="sd"
      CanUserAddRows="False"
      CanUserDeleteRows="False"
      IsReadOnly="True"
      ItemsSource="{Binding Books}"
      SelectedItem="{Binding SelectedBook}" />
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button
        Name="CreateBookButton"
        Grid.Column="0"
        Width="100"
        Command="{Binding CreateCommand}"
        Content="Create Book" />
      <Button
        Name="UpdateBookButton"
        Grid.Column="1"
        Width="100"
        Command="{Binding UpdateCommand}"
        Content="Update Book" />
      <Button
        Name="DeleteBookButton"
        Grid.Column="2"
        Width="100"
        Command="{Binding DeleteCommand}"
        Content="Delete Book" />
    </Grid>
  </Grid>
</UserControl>
