Fondok/Views/LoginView.xaml

<Window
  x:Class="Fondok.Views.LoginView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Fondok.Views"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  Title="{Binding Title}"
  Width="512"
  Height="512"
  MinWidth="512"
  MinHeight="512"
  MaxWidth="512"
  MaxHeight="512"
  prism:ViewModelLocator.AutoWireViewModel="True"
  Background="{DynamicResource MaterialDesignPaper}"
  Closing="WindowClosing"
  FontFamily="{DynamicResource MaterialDesignFont}"
  ResizeMode="NoResize"
  TextElement.FontSize="16"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="128" />
      <RowDefinition Height="96" />
      <RowDefinition Height="64" />
      <RowDefinition Height="64" />
      <RowDefinition Height="64" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--  start info crad in the top  -->
    <materialDesign:Card
      x:Name="LoginInfoCard"
      Grid.Row="0"
      Margin="16"
      Padding="8">
      <Label Content="Log in to your account, Default User: user, Password: user" />
    </materialDesign:Card>
    <!--  / info crad in the top  -->

    <!--  start logo  -->
    <Ellipse
      Grid.Row="1"
      Width="96"
      Height="96"
      Fill="{Binding Background, ElementName=LoginButton}" />
    <Image
      x:Name="image"
      Grid.Row="1"
      Source="/Assets/images/HotelLogo.png" />
    <!--  / logo  -->

    <!--  start the username input  -->
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="256" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=userNameField, Path=BorderBrush}"
        Kind="Account" />
      <TextBox
        x:Name="userNameField"
        Grid.Row="2"
        Grid.Column="1"
        Width="256"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Username"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="userNameField_KeyDown" />
    </Grid>
    <!--  / username input  -->

    <!--  start password input  -->
    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="256" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="3"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=userPasswordField, Path=BorderBrush}"
        Kind="Key" />
      <PasswordBox
        x:Name="userPasswordField"
        Grid.Row="3"
        Grid.Column="1"
        Width="256"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Password"
        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" KeyDown="userPasswordField_KeyDown" />
    </Grid>
    <!--  / password input  -->

    <!--  start login button  -->
    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="256" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button
        x:Name="LoginButton"
        Grid.Row="4"
        Grid.Column="1"
        Click="LoginClick"
        Content="LOG IN NOW"
        Foreground="#DDFFFFFF" />
    </Grid>
    <!--  / login button  -->
  </Grid>
</Window>
