Fondok/Views/ReportView.xaml

<UserControl
  x:Class="Fondok.Views.ReportView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Fondok.Views"
  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:vm="clr-namespace:Fondok.ViewModels"
  prism:ViewModelLocator.AutoWireViewModel="True"
  Loaded="UserControl_Loaded"
  mc:Ignorable="d">
  <Grid Margin="18">

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <lvc:CartesianChart
        Grid.Column="0"
        LegendLocation="Left"
        Series="{Binding CartesianSeriesCollection}">
        <lvc:CartesianChart.AxisX>
          <lvc:Axis Title="Salesman" Labels="{Binding CartesianLabels}" />
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.AxisY>
          <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding CartesianFormatter}" />
        </lvc:CartesianChart.AxisY>
      </lvc:CartesianChart>

      <lvc:PieChart
        x:Name="RoomsStatsCircle"
        Grid.Column="1"
        DataClick=" PieChart_OnDataClick"
        DataTooltip="{x:Null}"
        Hoverable="False"
        LegendLocation="Bottom">
        <!--<lvc:PieChart.Series
            Series="{Binding RommsStats}">
          <lvc:PieSeries
            Title="Reserved"
            DataLabels="True"
            LabelPoint="{Binding PiePointLabel}"
            Values="4" />
           <lvc:PieSeries
            Title="NOT Reserved"
            DataLabels="True"
            LabelPoint="{Binding PiePointLabel}"
            Values="6" />
          <lvc:PieSeries
            Title="OUT service"
            DataLabels="True"
            LabelPoint="{Binding PiePointLabel}"
            Values="2" />
        </lvc:PieChart.Series>-->
      </lvc:PieChart>

    </Grid>
    <Grid Grid.Row="1">

      <lvc:CartesianChart LegendLocation="Right" Series="{Binding LineSeriesCollection}">
        <lvc:CartesianChart.AxisY>
          <lvc:Axis Title="Sales" LabelFormatter="{Binding LineYFormatter}" />
        </lvc:CartesianChart.AxisY>
        <lvc:CartesianChart.AxisX>
          <lvc:Axis Title="Month" Labels="{Binding LineLabels}" />
        </lvc:CartesianChart.AxisX>
      </lvc:CartesianChart>

    </Grid>


  </Grid>
</UserControl>
