Fondok/Views/RoomsView.xaml

<UserControl x:Class="Fondok.Views.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>
            <!--<TextBlock  Grid.Row="0" Grid.Column="0"  Text="ADD" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6FF74" />
            <TextBlock  Grid.Row="0" Grid.Column="1"  Text="Edit" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6FF74" />-->
            <Label Grid.Row="0" Grid.Column="0" Content="Rooms:" VerticalContentAlignment="Center" x:Name="RoomsTitle"/>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Content="Edit Room" Margin="8,0,8,0" />
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Remove Room" Margin="8"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Add Room" Margin="8,0,8,0" Click="AddRoomClick" />

        </Grid>
        <Grid Grid.Row="1"></Grid>


        <DataGrid x:Name="RoomsGrid" Grid.Row="1" AutoGenerateColumns="True" ColumnWidth="*" FontSize="16" 
                  ItemsSource="{Binding RoomsViewModel, IsAsync=True}" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False" Background="{Binding MaterialDesignBackground}" BorderBrush="{x:Null}" >



        </DataGrid>



    </Grid>
    
</UserControl>
