Fondok/Views/RoomsView.xaml

<UserControl x:Class="Fondok.Views.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              Loaded="RoomsViewLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="58" />-->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>
            <!--<TextBlock  Grid.Row="0" Grid.Column="0"  Text="ADD" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6FF74" />
            <TextBlock  Grid.Row="0" Grid.Column="1"  Text="Edit" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6FF74" />-->
            <!--<Label Grid.Row="0" Grid.Column="0" Content="Rooms:" VerticalContentAlignment="Center" x:Name="RoomsTitle"/>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Content="Edit Room" Margin="8,0,8,0" />
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Remove Room" Margin="8"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Add Room" Margin="8,0,8,0" Click="AddRoomClick" />-->

        </Grid>
        <Grid Grid.Row="0">


            <DataGrid x:Name="RoomsGrid" Grid.Row="0" AutoGenerateColumns="False"
                  ColumnWidth="*" FontSize="16" SelectedItem="{Binding SelectedRoom}"
                  ItemsSource="{Binding Rooms, IsAsync=True, Mode=TwoWay}" 
                IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False" 
                  CanUserAddRows="True" Background="{Binding MaterialDesignBackground}" 
                  BorderBrush="{x:Null}">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Padding" Value="16"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding 
                                            SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                        Value="True">
                                <Setter Property="Background"
                        Value="{DynamicResource PrimaryHueLightBrush}" />
                                <Setter Property="Foreground"
                        Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
     


                <DataGrid.Columns>
                <DataGridTextColumn Header="RoomID" Binding="{Binding RoomID}"/>
                <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType}"/>
                <DataGridTextColumn Header="Reserved" Binding="{Binding Reserved}"/>
                <DataGridTextColumn Header="Reserved From" Binding="{Binding ReservedFrom}" />
                <DataGridTextColumn Header="Reserved To" Binding="{Binding ReservedTo}" />
                <DataGridTextColumn Header="Reserved By" Binding="{Binding ReservedBy}" />
            </DataGrid.Columns>



        </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <!--<TextBlock  Grid.Row="0" Grid.Column="0"  Text="ADD" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6FF74" />
            <TextBlock  Grid.Row="0" Grid.Column="1"  Text="Edit" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6FF74" />-->
            <Button Grid.Row="2" Grid.Column="0" 
                    IsEnabled="{Binding ElementName=RoomsGrid, Path=SelectedItems.Count}"
                    Style="{StaticResource MaterialDesignRaisedButton}"  Content="Edit Room" Margin="8,0,8,0" 
                    />
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                    IsEnabled="{Binding ElementName=RoomsGrid, Path=SelectedItems.Count}"
                    Command = "{Binding DeleteCommand}" Content="Remove Room" Margin="8"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                    Content="Add Room" Margin="8,0,8,0" Click="AddRoomsClick" />
            <Button Grid.Column="3" Content="Refresh" Click="RefreshClick"></Button>
           
        </Grid>

    </Grid>
    
</UserControl>
