Fondok/Views/ServiceView.xaml

<UserControl
  x:Class="Fondok.Views.ServiceView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Fondok.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:vm="clr-namespace:Fondok.ViewModels"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">

  <UserControl.DataContext>
    <vm:ServiceLibraryViewModel />
  </UserControl.DataContext>

  <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DataGrid
      Name="sd"
      CanUserAddRows="False"
      CanUserDeleteRows="False"
      IsReadOnly="True"
      ItemsSource="{Binding Services}"
      SelectedItem="{Binding SelectedService}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
        Grid.Column="0"
        Width="100"
        Command="{Binding CreateCommand}"
        Content="Create Service" />
            <Button
        Grid.Column="1"
        Width="100"
        Command="{Binding UpdateCommand}"
        Content="Update Service" />
            <Button
        Grid.Column="2"
        Width="100"
        Command="{Binding DeleteCommand}"
        Content="Delete Service" />
        </Grid>
    </Grid>-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="64" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
    </Grid>
    <Grid Grid.Row="0">
      <DataGrid
        x:Name="ServicesGrid"
        Grid.Row="0"
        AutoGenerateColumns="True"
        Background="{Binding MaterialDesignBackground}"
        BorderBrush="{x:Null}"
        CanUserAddRows="True"
        CanUserResizeRows="False"
        ColumnWidth="*"
        FontSize="16"
        IsReadOnly="True"
        ItemsSource="{Binding Services, IsAsync=True, Mode=TwoWay}"
        SelectedItem="{Binding SelectedService}"
        SelectionMode="Single">
        <DataGrid.CellStyle>
          <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                  <Border
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                <Setter Property="Foreground" Value="White" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </DataGrid.CellStyle>
        <!--<DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RoomID}" Header="RoomID" />
                    <DataGridTextColumn Binding="{Binding RoomType}" Header="Room Type" />
                    <DataGridTextColumn Binding="{Binding Reserved}" Header="Reserved" />
                    <DataGridTextColumn Binding="{Binding ReservedFrom}" Header="Reserved From" />
                    <DataGridTextColumn Binding="{Binding ReservedTo}" Header="Reserved To" />
                    <DataGridTextColumn Binding="{Binding ReservedBy}" Header="Reserved By" />
                </DataGrid.Columns>-->
      </DataGrid>
    </Grid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button
        Grid.Row="2"
        Grid.Column="0"
        Margin="8,0,8,0"
        Command="{Binding UpdateCommand}"
        Content="Edit Service"
        Foreground="White"
        IsEnabled="{Binding ElementName=ServicesGrid, Path=SelectedItems.Count}"
        Style="{StaticResource MaterialDesignRaisedButton}" />
      <Button
        Grid.Row="2"
        Grid.Column="1"
        Margin="8"
        Command="{Binding DeleteCommand}"
        Content="Remove Service"
        Foreground="White"
        IsEnabled="{Binding ElementName=ServicesGrid, Path=SelectedItems.Count}"
        Style="{StaticResource MaterialDesignRaisedButton}" />
      <Button
        Grid.Row="2"
        Grid.Column="2"
        Margin="8,0,8,0"
        Command="{Binding CreateCommand}"
        Content="Add Service"
        Foreground="White"
        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
    </Grid>
  </Grid>
</UserControl>
