Fondok/Views/Windows/ClientWindow.xaml

<Window
  x:Class="Fondok.Views.Windows.ClientWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Fondok.Views"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Client Settings"
  Width="512"
  Height="666"
  MinWidth="512"
  MaxWidth="512"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  ResizeMode="NoResize"
  TextElement.FontSize="18"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">

    <Grid Margin="0,16,0,16">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:Card
        Grid.Row="0"
        Grid.Column="1"
        Padding="0,12,0,12"
        VerticalAlignment="Center"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontWeight="Black"
          Foreground="{StaticResource SecondaryAccentBrush}"
          Text="Client  Settings:" />
      </materialDesign:Card>

    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ClientFirstNameField, Path=BorderBrush}"
        Kind="Face" />

      <TextBox
        x:Name="ClientFirstNameField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Client First Name"
        PreviewKeyDown="ClientFirstNameField_PreviewKeyDown"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding ClientFirstName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" />
    </Grid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ClientLastNameField, Path=BorderBrush}"
        Kind="Account" />
      <TextBox
        x:Name="ClientLastNameField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Client Last Name"
        PreviewKeyDown="ClientLastNameField_PreviewKeyDown"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding ClientLastName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" />
    </Grid>

    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <DatePicker
        x:Name="ClientDateOfBirthField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="{Binding ActualHeight, ElementName=ClientLastNameField, Mode=OneWay}"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Center"
        Panel.ZIndex="1"
        materialDesign:HintAssist.Hint="Client Date Of Birth"
        PreviewMouseDown="TextBoxPreviewMouseDown"
        PreviewTouchDown="TextBoxPreviewTouchDown"
        SelectedDateChanged="DatePickerSelectedDateChanged"
        SelectedDateFormat="Short"
        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
        <DatePicker.SelectedDate>
          <Binding
            Mode="TwoWay"
            NotifyOnValidationError="True"
            Path="ClientDateOfBirth"
            UpdateSourceTrigger="PropertyChanged"
            ValidatesOnDataErrors="True" />
        </DatePicker.SelectedDate>
      </DatePicker>

      <materialDesign:PackIcon
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Panel.ZIndex="2"
        Background="White"
        Foreground="{Binding BorderBrush, ElementName=ClientDateOfBirthField}"
        Kind="Calendar" />
    </Grid>

    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ClientGenderField, Path=BorderBrush}"
        Kind="AccountMultiple" />
      <ComboBox
        x:Name="ClientGenderField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Client Gender"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding ClientGender, Mode=OneTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}"
        SelectedItem="{Binding EditClient.ClientGender}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
    </Grid>
    <Grid Grid.Row="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ClientIDTypeField, Path=BorderBrush}"
        Kind="AccountCardDetails" />
      <ComboBox
        x:Name="ClientIDTypeField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Client ID Type"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding ClientIDType, Mode=OneTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}"
        SelectedItem="{Binding EditClient.ClientIDType}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
    </Grid>

    <Grid Grid.Row="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ClientIDNumberField, Path=BorderBrush}"
        Kind="Numeric" />
      <TextBox
        x:Name="ClientIDNumberField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
          MaxLength="14"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Client ID Number"
        PreviewKeyDown="ClientIDNumberField_PreviewKeyDown"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding ClientIDNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" />
    </Grid>

    <Grid Grid.Row="7">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ClientParentField, Path=BorderBrush}"
        Kind="AccountSwitch" />
      <ComboBox
        x:Name="ClientParentField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
          
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Client Parent"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding ClientParent, Mode=OneTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}"
        SelectedItem="{Binding EditClient.ClientParent}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
    </Grid>
    <Grid Grid.Row="8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button
        x:Name="AddClientButton"
        Grid.Column="1"
        Height="48"
        VerticalAlignment="Center"
        Click="AddClientClick"
        Content="Confirm Client"
        FontSize="18"
        FontWeight="Bold"
        Foreground="#DDFFFFFF"
        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
    </Grid>
  </Grid>
</Window>
