Fondok/Views/Windows/EmployeeWindow.xaml

<Window
  x:Class="Fondok.Views.Windows.EmployeeWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Fondok.Views"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Employee Settings"
  Width="512"
  MinWidth="512"
  MaxWidth="512"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  ResizeMode="NoResize"
  TextElement.FontSize="16"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid
      Grid.Row="0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
      <TextBlock Text="Employee Settings" />
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=EmployeeUserNameField, Path=BorderBrush}"
        Kind="Account" />
      <TextBox
        x:Name="EmployeeUserNameField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Employee User Name"
        Text="{Binding EditEmployee.EmployeeUserName}" />
    </Grid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=EmployeePassWordField, Path=BorderBrush}"
        Kind="Key" />
      <TextBox
        x:Name="EmployeePassWordField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Employee Pass Word"
        Text="{Binding EditEmployee.EmployeePassWord}" />
    </Grid>

    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=EmployeeEMailField, Path=BorderBrush}"
        Kind="Email" />
      <TextBox
        x:Name="EmployeeEMailField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Employee EMail"
        Text="{Binding EditEmployee.EmployeeEMail}" />
    </Grid>


    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=EmployeeJobField, Path=BorderBrush}"
        Kind="Worker" />
      <!--<TextBox
        x:Name="EmployeeJobField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Employee Job"
        Text="{Binding EditEmployee.EmployeeJob}" />-->
      <ComboBox
        x:Name="EmployeeJobField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="Auto"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Employee Job"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding EmployeeJobList}"
        SelectedItem="{Binding EditEmployee.EmployeeJob}" />
    </Grid>

    <Grid Grid.Row="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=EmployeeFirsNameField, Path=BorderBrush}"
        Kind="Face" />
      <TextBox
        x:Name="EmployeeFirsNameField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Employee Firs Name"
        Text="{Binding EditEmployee.EmployeeFirsName}" />
    </Grid>

    <Grid Grid.Row="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=EmployeeLastNameField, Path=BorderBrush}"
        Kind="AccountCircle" />
      <TextBox
        x:Name="EmployeeLastNameField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Employee Last Name"
        Text="{Binding EditEmployee.EmployeeLastName}" />
    </Grid>

    <Grid Grid.Row="7" Panel.ZIndex="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Panel.ZIndex="2"
        Background="White"
        Foreground="{Binding ElementName=EmployeeDateOfBirthField, Path=BorderBrush}"
        Kind="Calendar" />

      <!--<TextBox
        x:Name="EmployeeDateOfBirthField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Employee Date Of Birth"
        Text="{Binding EditEmployee.EmployeeDateOfBirth}" />-->
      <!--<DatePicker
        x:Name="EmployeeDateOfBirthField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Panel.ZIndex="0"
        materialDesign:HintAssist.Hint="Employee Date Of Birth"
        PreviewMouseDown="TextBoxPreviewMouseDown"
        PreviewTouchDown="TextBoxPreviewTouchDown"
        SelectedDateChanged="DatePickerSelectedDateChanged"
        SelectedDate="{Binding EditEmployee.EmployeeDateOfBirth , Mode=TwoWay}" />-->
      <!--<DatePicker
        x:Name="EmployeeDateOfBirthField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Panel.ZIndex="0"
        SelectedDate="{Binding MyDateTimeProperty, Mode=TwoWay}"
        SelectedDateFormat="Long" />-->
            <!--SelectedDate="{Binding EditEmployee.EmployeeDateOfBirth, StringFormat='{}{0:yyyy-MM-dd , System.Globalization.CultureInfo.InvariantCulture}'}"-->

            <DatePicker
        x:Name="EmployeeDateOfBirthField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Panel.ZIndex="0"
        materialDesign:HintAssist.Hint="Employee Date Of Birth"
        PreviewMouseDown="TextBoxPreviewMouseDown"
        PreviewTouchDown="TextBoxPreviewTouchDown"
        SelectedDate="{Binding EditEmployee.EmployeeDateOfBirth}"
         
        SelectedDateChanged="DatePickerSelectedDateChanged" SelectedDateFormat="Short"
          />
    </Grid>
    <Grid Grid.Row="8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button
        x:Name="AddEmployeeButton"
        Grid.Row="4"
        Grid.Column="1"
        Click="AddEmployeeClick"
        Content="Confirm Employee"
        Foreground="#DDFFFFFF" />
    </Grid>
  </Grid>
</Window>
