Fondok/Views/Windows/EmployeeWindow.xaml

<Window
  x:Class="Fondok.Views.Windows.EmployeeWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Fondok.Views"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Employee Settings"
  Width="512"
  MinWidth="512"
  MaxWidth="512"
    Height="666"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  ResizeMode="NoResize"
  TextElement.FontSize="18"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">

    <Grid Margin="0,16,0,16">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:Card
        Grid.Row="0"
        Grid.Column="1"
        Padding="0,12,0,12"
        VerticalAlignment="Center"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontWeight="Black"
          Foreground="{StaticResource SecondaryAccentBrush}"
          Text="Employee Settings:" />
      </materialDesign:Card>

    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=EmployeeUserNameField, Path=BorderBrush}"
        Kind="Account" />
      <TextBox
        x:Name="EmployeeUserNameField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Employee UserName"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding EmployeeUserName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" />
    </Grid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=EmployeePassWordField, Path=BorderBrush}"
        Kind="Key" />
      <TextBox
        x:Name="EmployeePassWordField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Employee PassWord"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding EmployeePassWord, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" />
    </Grid>

    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=EmployeePhoneField, Path=BorderBrush}"
        Kind="Phone" />
      <TextBox
        x:Name="EmployeePhoneField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Employee Phone"
        PreviewKeyDown="EmployeePhoneField_PreviewKeyDown"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding EmployeePhone, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" />
    </Grid>

    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=EmployeeJobField, Path=BorderBrush}"
        Kind="ChemicalWeapon" />
      <ComboBox
        x:Name="EmployeeJobField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Employee Job"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding EmployeeJob, Mode=OneTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}"
        SelectedItem="{Binding EditEmployee.EmployeeJob}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
    </Grid>

    <Grid Grid.Row="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=EmployeeFirstNameField, Path=BorderBrush}"
        Kind="Face" />
      <TextBox
        x:Name="EmployeeFirstNameField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Employee FirstName"
        PreviewKeyDown="EmployeeFirstNameField_PreviewKeyDown"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding EmployeeFirstName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" />
    </Grid>

    <Grid Grid.Row="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=EmployeeLastNameField, Path=BorderBrush}"
        Kind="Eye" />
      <TextBox
        x:Name="EmployeeLastNameField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Employee LastName"
        PreviewKeyDown="EmployeeLastNameField_PreviewKeyDown"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding EmployeeLastName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" />
    </Grid>

    <Grid Grid.Row="7">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <DatePicker
        x:Name="EmployeeDateOfBirthField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="{Binding ActualHeight, ElementName=EmployeeLastNameField, Mode=OneWay}"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Center"
        Panel.ZIndex="1"
        materialDesign:HintAssist.Hint="Employee Date Of Birth"
        PreviewMouseDown="TextBoxPreviewMouseDown"
        PreviewTouchDown="TextBoxPreviewTouchDown"
        SelectedDateChanged="DatePickerSelectedDateChanged"
        SelectedDateFormat="Short"
        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
        <DatePicker.SelectedDate>
          <Binding
            Mode="TwoWay"
            NotifyOnValidationError="True"
            Path="EmployeeDateOfBirth"
            UpdateSourceTrigger="PropertyChanged"
            ValidatesOnDataErrors="True" />
        </DatePicker.SelectedDate>
      </DatePicker>

      <materialDesign:PackIcon
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Panel.ZIndex="2"
        Background="White"
        Foreground="{Binding BorderBrush, ElementName=EmployeeDateOfBirthField}"
        Kind="Calendar" />
    </Grid>

    <Grid Grid.Row="8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button
        x:Name="AddEmployeeButton"
        Grid.Column="1"
        Height="48"
        VerticalAlignment="Center"
        Click="AddEmployeeClick"
        Content="Confirm Employee"
        FontSize="18"
        FontWeight="Bold"
        Foreground="#DDFFFFFF"
        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
    </Grid>
  </Grid>
</Window>
