Fondok/Views/Windows/InvoiceWindow.xaml

<Window
  x:Class="Fondok.Views.Windows.InvoiceWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Fondok.Views"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Invoice Settings"
  Width="512"
  MinWidth="512"
  MaxWidth="512"
    Height="666"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  ResizeMode="NoResize"
  TextElement.FontSize="18"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">

    <Grid Margin="0,16,0,16">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />

    </Grid.RowDefinitions>
    <Grid Grid.Row="0" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:Card
        Grid.Row="0"
        Grid.Column="1"
        Padding="0,12,0,12"
        VerticalAlignment="Center"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontWeight="Black"
          Foreground="{StaticResource SecondaryAccentBrush}"
          Text="Invoice Settings:" />
      </materialDesign:Card>

    </Grid>
    <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservationIDField, Path=BorderBrush}"
        Kind="Numeric" />
            <TextBox
        x:Name="ReservationIDField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reservation ID"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding ReservationID, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" />
        </Grid>-->

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservationIDField, Path=BorderBrush}"
        Kind="Numeric" />
      <ComboBox
        x:Name="ReservationIDField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reservation ID"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding ReservationID, Mode=OneTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}"
        SelectedItem="{Binding EditInvoice.ReservationID}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <DatePicker
        x:Name="InvoiceDateTimeField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="{Binding ActualHeight, ElementName=ReservationIDField, Mode=OneWay}"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Center"
        Panel.ZIndex="1"
        materialDesign:HintAssist.Hint="Invoice Date"
        PreviewMouseDown="TextBoxPreviewMouseDown"
        PreviewTouchDown="TextBoxPreviewTouchDown"
        SelectedDateChanged="DatePickerSelectedDateChanged"
        SelectedDateFormat="Short"
        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
        <DatePicker.SelectedDate>
          <Binding
            Mode="TwoWay"
            NotifyOnValidationError="True"
            Path="InvoiceDateTime"
            UpdateSourceTrigger="PropertyChanged"
            ValidatesOnDataErrors="True" />
        </DatePicker.SelectedDate>
      </DatePicker>

      <materialDesign:PackIcon
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Panel.ZIndex="2"
        Background="White"
        Foreground="{Binding BorderBrush, ElementName=InvoiceDateTimeField}"
        Kind="Calendar" />
    </Grid>


    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=InvoiceTypePaymentField, Path=BorderBrush}"
        Kind="Cards" />
      <ComboBox
        x:Name="InvoiceTypePaymentField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Invoice Payment Type"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding InvoiceTypePayment, Mode=OneTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}"
        SelectedItem="{Binding EditInvoice.InvoiceTypePayment}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
    </Grid>


    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=InvoiceTotalField, Path=BorderBrush}"
        Kind="Coin" />
      <TextBox
        x:Name="InvoiceTotalField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
          MaxLength="7"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Invoice Total"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding InvoiceTotal, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" />
    </Grid>


    <Grid Grid.Row="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button
        x:Name="AddInvoiceButton"
        Grid.Column="1"
        Height="48"
        VerticalAlignment="Center"
        Click="AddInvoiceClick"
        Content="Confirm Invoice"
        FontSize="18"
        FontWeight="Bold"
        Foreground="#DDFFFFFF"
        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
    </Grid>
  </Grid>
</Window>
