Fondok/Views/Windows/ReservationWindow.xaml

<Window
  x:Class="Fondok.Views.Windows.ReservationWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Fondok.Views"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Reservation Settings"
  Width="512"
 Height="680"

  MinWidth="512"
  MaxWidth="512"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  ResizeMode="NoResize"
  TextElement.FontSize="18"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">

  <Grid Margin="0,16,0,16">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    <Grid Grid.Row="0" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:Card
        Grid.Row="0"
        Grid.Column="1"
        Padding="0,12,0,12"
        VerticalAlignment="Center"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontWeight="Black"
          Foreground="{StaticResource SecondaryAccentBrush}"
          Text="Reservation Settings:" />
      </materialDesign:Card>

    </Grid>
    <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservationFirstNameField, Path=BorderBrush}"
        Kind="Face" />
            <TextBox
        x:Name="ReservationFirstNameField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reservation First Name"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding ReservationFirstName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" />
        </Grid>-->
    <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservationLastNameField, Path=BorderBrush}"
        Kind="Account" />
            <TextBox
        x:Name="ReservationLastNameField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reservation Last Name"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding ReservationLastName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" />
        </Grid>-->

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <DatePicker
        x:Name="CheckInDateField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="{Binding ActualHeight, ElementName=ReservationStatusField, Mode=OneWay}"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Center"
        Panel.ZIndex="1"
        materialDesign:HintAssist.Hint="Reservation Check In Date"
        PreviewMouseDown="TextBoxPreviewMouseDown"
        PreviewTouchDown="TextBoxPreviewTouchDown"
        SelectedDateChanged="DatePickerSelectedDateChanged"
        SelectedDateFormat="Short"
        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
        <DatePicker.SelectedDate>
          <Binding
            Mode="TwoWay"
            NotifyOnValidationError="True"
            Path="CheckInDate"
            UpdateSourceTrigger="PropertyChanged"
            ValidatesOnDataErrors="True" />
        </DatePicker.SelectedDate>
      </DatePicker>

      <materialDesign:PackIcon
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Panel.ZIndex="2"
        Background="White"
        Foreground="{Binding BorderBrush, ElementName=CheckInDateField}"
        Kind="Calendar" />
    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <DatePicker
        x:Name="CheckOutDateField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="{Binding ActualHeight, ElementName=ReservationStatusField, Mode=OneWay}"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Center"
        Panel.ZIndex="1"
        materialDesign:HintAssist.Hint="Reservation Check Out Date"
        PreviewMouseDown="TextBoxPreviewMouseDownTwo"
        PreviewTouchDown="TextBoxPreviewTouchDownTwo"
        SelectedDateChanged="DatePickerSelectedDateChangedTwo"
        SelectedDateFormat="Short"
        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
        <DatePicker.SelectedDate>
          <Binding
            Mode="TwoWay"
            NotifyOnValidationError="True"
            Path="CheckOutDate"
            UpdateSourceTrigger="PropertyChanged"
            ValidatesOnDataErrors="True" />
        </DatePicker.SelectedDate>
      </DatePicker>

      <materialDesign:PackIcon
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Panel.ZIndex="2"
        Background="White"
        Foreground="{Binding BorderBrush, ElementName=CheckOutDateField}"
        Kind="CalendarClock" />
    </Grid>


    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservationStatusField, Path=BorderBrush}"
        Kind="CalendarMultipleCheck" />
      <ComboBox
        x:Name="ReservationStatusField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reservation Status"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding ReservationStatus, Mode=OneTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}"
        SelectedItem="{Binding EditReservation.ReservationStatus}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}" DropDownClosed="ReservationStatusField_DropDownClosed" />
    </Grid>


    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservedByField, Path=BorderBrush}"
        Kind="AccountCardDetails" />
      <ComboBox
        x:Name="ReservedByField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reserved By"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding ReservedBy, Mode=OneTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}"
        SelectedItem="{Binding EditReservation.ReservedBy}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}" DropDownClosed="ReservedByField_DropDownClosed" />
    </Grid>

    <!--<Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservationIDNumberField, Path=BorderBrush}"
        Kind="Numeric" />
            <TextBox
        x:Name="ReservationIDNumberField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reservation ID Number"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding ReservationIDNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" />
        </Grid>-->
    <Grid Grid.Row="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservedForField, Path=BorderBrush}"
        Kind="Account" />
      <ComboBox
        x:Name="ReservedForField"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reserved For"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding ReservedFor, Mode=OneTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}"
        SelectedItem="{Binding EditReservation.ReservedFor}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
    </Grid>

    <Grid Grid.Row="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=RoomNumberField, Path=BorderBrush}"
        Kind="Hotel" />
      <ComboBox
        x:Name="RoomNumberField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Room Number"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding RoomNumber, Mode=OneTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}"
        SelectedItem="{Binding EditReservation.RoomNumber}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}" DropDownClosed="RoomNumberField_DropDownClosed" />
    </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservationFormField, Path=BorderBrush}"
        Kind="Food" />
            <ComboBox
        x:Name="ReservationFormField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reservation Form"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding ReservationForm, Mode=OneTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}"
        SelectedItem="{Binding EditReservation.ReservationForm}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}" DropDownClosed="ReservationFormField_DropDownClosed" />
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=TypePaymentField, Path=BorderBrush}"
        Kind="Food" />
            <ComboBox
        x:Name="TypePaymentField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Type Payment"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding TypePayment, Mode=OneTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}"
        SelectedItem="{Binding EditReservation.TypePayment}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}" DropDownClosed="TypePaymentField_DropDownClosed"  />
        </Grid>
        <Grid Grid.Row="9">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="220" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock
        Grid.Column="1"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Foreground="{StaticResource PrimaryHueMidBrush}">
        Total:
      </TextBlock>
      <TextBlock
          x:Name="TotalPriceField"
        Grid.Column="2"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        FontSize="22"
        FontWeight="Bold"
        Foreground="{StaticResource SecondaryAccentBrush}"
        Text="{Binding TotalPrice}" />

    </Grid>
    <Grid Grid.Row="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button
        x:Name="AddReservationButton"
        Grid.Column="1"
        Height="48"
        VerticalAlignment="Center"
        Click="AddReservationClick"
        Content="Confirm Reservation"
        FontSize="18"
        FontWeight="Bold"
        Foreground="#DDFFFFFF"
        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
    </Grid>
  </Grid>
</Window>
