Fondok/Views/Windows/ReservationWindow.xaml

<Window
  x:Class="Fondok.Views.Windows.ReservationWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Fondok.Views"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Reservation Settings"
  Width="512"
  MinWidth="512"
  MaxWidth="512"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  ResizeMode="NoResize"
  TextElement.FontSize="16"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid
      Grid.Row="0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
      <TextBlock Text="Reservation Settings" />
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservationFromField, Path=BorderBrush}"
        Kind="CalendarToday" />
      <TextBox
        x:Name="ReservationFromField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reservation From"
        Text="{Binding EditReservation.ReservationFrom}" />
    </Grid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservationToField, Path=BorderBrush}"
        Kind="CalendarCheck" />
      <TextBox
        x:Name="ReservationToField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reservation To"
        Text="{Binding EditReservation.ReservationTo}" />
    </Grid>

    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservationStatusField, Path=BorderBrush}"
        Kind="CalendarMultiple" />
      <TextBox
        x:Name="ReservationStatusField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reservation Status"
        Text="{Binding EditReservation.ReservationStatus}" />
    </Grid>


    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservationByField, Path=BorderBrush}"
        Kind="Account" />
      <TextBox
        x:Name="ReservationByField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reservation By"
        Text="{Binding EditReservation.ReservationBy}" />
    </Grid>

    <Grid Grid.Row="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservationForField, Path=BorderBrush}"
        Kind="Face" />
      <TextBox
        x:Name="ReservationForField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reservation For"
        Text="{Binding EditReservation.ReservationFor}" />
    </Grid>

    <Grid Grid.Row="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservationInField, Path=BorderBrush}"
        Kind="Hotel" />
      <!--<TextBox
        x:Name="ReservationInField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reservation In"
        Text="{Binding EditReservation.ReservationIn}" />-->
      <ComboBox
        x:Name="ReservationInField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="Auto"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Rooms available"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding RoomAva}"
        SelectedItem="{Binding EditReservation.ReservationIn}" />
    </Grid>

    <Grid Grid.Row="7">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservationServiceField, Path=BorderBrush}"
        Kind="ChemicalWeapon" />
      <TextBox
        x:Name="ReservationServiceField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reservation Service"
        Text="{Binding EditReservation.ReservationService}" />
    </Grid>

    <Grid Grid.Row="8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button
        x:Name="AddReservationButton"
        Grid.Row="4"
        Grid.Column="1"
        Click="AddReservationClick"
        Content="Confirm Reservation"
        Foreground="#DDFFFFFF" />
    </Grid>
  </Grid>
</Window>
