Fondok/Views/Windows/ReservationWindow.xaml

<Window
  x:Class="Fondok.Views.Windows.ReservationWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Fondok.Views"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Reservation Settings"
  Width="512"
  MinWidth="512"
  MaxWidth="512"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  ResizeMode="NoResize"
  TextElement.FontSize="16"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
      Grid.Row="0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
            <TextBlock Text="Reservation Settings" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ArrivalDateField, Path=BorderBrush}"
        Kind="CalendarToday" />
            <TextBox
        x:Name="ArrivalDateField"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Arrival Date"
        Text="{Binding EditReservation.ArrivalDate}" Margin="0,14,0,10" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=DepartureDateField, Path=BorderBrush}"
        Kind="CalendarCheck" />
            <TextBox
        x:Name="DepartureDateField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Departure Date"
        Text="{Binding EditReservation.DepartureDate}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservationStatusField, Path=BorderBrush}"
        Kind="CalendarMultiple" />
            <TextBox
        x:Name="ReservationStatusField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reservation Status"
        Text="{Binding EditReservation.ReservationStatus}" />
        </Grid>


        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservedByField, Path=BorderBrush}"
        Kind="Account" />
            <TextBox
        x:Name="ReservedByField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reserved By"
        Text="{Binding EditReservation.ReservedBy}" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ClientIDField, Path=BorderBrush}"
        Kind="Face" />
            <TextBox
        x:Name="ClientIDField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Client ID"
        Text="{Binding EditReservation.ClientID}" />
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=RoomNumberField, Path=BorderBrush}"
        Kind="Hotel" />
            <!--<TextBox
        x:Name="RoomNumberField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Room Number"
        Text="{Binding EditReservation.RoomNumber}" />-->
            <ComboBox
        x:Name="RoomNumberField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="Auto"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Rooms available"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding RoomAva}"
        SelectedItem="{Binding EditReservation.RoomNumber}" />
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=ReservationFormField, Path=BorderBrush}"
        Kind="ChemicalWeapon" />
            <TextBox
        x:Name="ReservationFormField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        Height="32"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Reservation Form"
        Text="{Binding EditReservation.ReservationForm}" />
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
        x:Name="AddReservationButton"
        Grid.Row="4"
        Grid.Column="1"
        Click="AddReservationClick"
        Content="Confirm Reservation"
        Foreground="#DDFFFFFF" />
        </Grid>
    </Grid>
</Window>
