Fondok/Views/Windows/RoomWindow.xaml

<Window
  x:Class="Fondok.Views.Windows.RoomWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Fondok.Views"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Room Settings"
  Width="512"
  MinWidth="512"
  MaxWidth="512"
    Height="666"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  ResizeMode="NoResize"
  TextElement.FontSize="18"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">

    <Grid Margin="0,16,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card
        Grid.Row="0"
        Grid.Column="1"
        Padding="0,12,0,12"
        VerticalAlignment="Center"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontWeight="Black"
          Foreground="{StaticResource SecondaryAccentBrush}"
          Text="Room Settings:" />
            </materialDesign:Card>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=RoomNumberField, Path=BorderBrush}"
        Kind="Numeric" />
            <TextBox
        x:Name="RoomNumberField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
                MaxLength="4"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Room Number"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding RoomNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" PreviewKeyDown="RoomNumberField_PreviewKeyDown" TextChanged="RoomNumberField_TextChanged" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=RoomFloorField, Path=BorderBrush}"
        Kind="Layers" />
            <TextBox
        x:Name="RoomFloorField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
                MaxLength="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Room Floor"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding RoomFloor, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" PreviewKeyDown="RoomFloorField_PreviewKeyDown" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=RoomTypeField, Path=BorderBrush}"
        Kind="AccountMultiple" />
            <ComboBox
        x:Name="RoomTypeField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Room Type"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding RoomType, Mode=OneTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}"
        SelectedItem="{Binding EditRoom.RoomType}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=RoomCapacityField, Path=BorderBrush}"
        Kind="Counter" />
            <TextBox
        x:Name="RoomCapacityField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
          MaxLength="1"
        materialDesign:HintAssist.Hint="Room Capacity"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding RoomCapacity, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" PreviewKeyDown="RoomCapacityField_PreviewKeyDown" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=RoomStatusField, Path=BorderBrush}"
        Kind="Hotel" />
            <ComboBox
        x:Name="RoomStatusField"
        Grid.Row="2"
        Grid.Column="1"
        Width="320"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Room Status"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding RoomStatus, Mode=OneTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}"
        SelectedItem="{Binding EditRoom.RoomStatus}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        Grid.Row="2"
        Grid.Column="1"
        Width="28"
        Height="28"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{Binding ElementName=RoomPriceField, Path=BorderBrush}"
        Kind="Coin" />
            <TextBox
        x:Name="RoomPriceField"
        Grid.Column="1"
        VerticalAlignment="Center"
          MaxLength="6"
        materialDesign:HintAssist.Hint="Room Price"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding RoomPrice, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" PreviewKeyDown="RoomPriceField_PreviewKeyDown" Margin="0,16" />
        </Grid>


        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
        x:Name="AddRoomButton"
        Grid.Column="1"
        Height="48"
        VerticalAlignment="Center"
        Click="AddRoomClick"
        Content="Confirm Room"
        FontSize="18"
        FontWeight="Bold"
        Foreground="#DDFFFFFF"
        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </Grid>
    </Grid>
</Window>
